<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kua-EG-ibX">
                                <rect key="frame" x="36.333333333333343" y="244" width="57" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="15%"/>
                                <connections>
                                    <action selector="fifteenPBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byd-1K-QVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x4-in-oBL">
                                <rect key="frame" x="168" y="244" width="57.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="18%"/>
                                <connections>
                                    <action selector="eighteenPBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4pB-er-gxN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-cg-ma5">
                                <rect key="frame" x="290.33333333333331" y="243" width="59.666666666666686" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="20%"/>
                                <connections>
                                    <action selector="twentyPBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA0-m0-o7h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Bill Amount" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-Zd-xDw">
                                <rect key="frame" x="126.66666666666669" y="158" width="140" height="34"/>
                                <color key="backgroundColor" red="0.96742780122560323" green="0.96742780122560323" blue="0.96742780122560323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-cB-XtH">
                                <rect key="frame" x="152.66666666666666" y="360" width="88" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YHO-cB-XtH" firstAttribute="top" secondItem="0x4-in-oBL" secondAttribute="bottom" constant="81" id="D88-ez-xCk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wlD-cg-ma5" secondAttribute="trailing" constant="43.000000000000057" id="HYU-S5-JcR"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="Ij2-tb-iOo"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="centerX" secondItem="8A3-Zd-xDw" secondAttribute="centerX" id="JVg-Mp-ImP"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="top" secondItem="Kua-EG-ibX" secondAttribute="top" id="W1y-ei-6tJ"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc2-XE-vRB"/>
                            <constraint firstItem="wlD-cg-ma5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="eLh-8N-wms"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="centerX" secondItem="YHO-cB-XtH" secondAttribute="centerX" id="kwp-Vd-mJc"/>
                            <constraint firstItem="wlD-cg-ma5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0x4-in-oBL" secondAttribute="trailing" id="nUk-XG-Gll"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="top" secondItem="8A3-Zd-xDw" secondAttribute="bottom" constant="52" id="qgR-YJ-AiV"/>
                            <constraint firstItem="0x4-in-oBL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kua-EG-ibX" secondAttribute="trailing" constant="8" symbolic="YES" id="v9W-mQ-ovc"/>
                            <constraint firstItem="Kua-EG-ibX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36.333333333333343" id="wsb-2y-jwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTxt" destination="8A3-Zd-xDw" id="Qjl-wO-yrl"/>
                        <outlet property="outputLabel" destination="YHO-cB-XtH" id="ggX-Ne-WbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
